# serilog-sinks-loggly

.github/workflows/: build.yml
sample/sampleDurableLogger/: Program.cs  sampleDurableLogger.csproj
src/Serilog.Sinks.Loggly/: LoggerConfigurationLogglyExtensions.cs  Serilog.Sinks.Loggly.csproj
src/Serilog.Sinks.Loggly/Sinks/Loggly/: DurableLogglySink.cs  HttpLogShipper.cs  LogglySink.cs
test/Serilog.Sinks.Loggly.Tests/: Serilog.Sinks.Loggly.Tests.csproj
